https://ria.ru/20190212/1550714948.html
Депутат Рады рассказал о разрушительных последствиях политики Киева
31724
© Sergei Supinsky
Вид площади Независимости в Киеве
МОСКВА, 12 фев — РИА Новости
5 февраля, 15:50
Порошенко обвинил Россию в бедности украинцев 
28 января, 06:53
На Украине предсказали последствия потери транзита российского газа
61
577
12 февраля, 09:16
12 февраля, 07:45
Business Insider назвал истинную цель российских торпед "Судного дня"
РИАНовости
В Госдуме назвали страну, которая первой снимет санкции с Москвы
Глава МИД Венгрии назвал западных критиков России лицемерами
"Нафтогаз" назвал российские условия по сохранению транзита неприемлемыми
Лентановостей
Опрос выявил отношение жителей Германии к "российской угрозе"
Под Брянском чиновник пригрозил женщине "дать в рыло" за жалобу
National Interest назвал самые провальные военные разработки США
Американский посол требует от Германии денег. Много денег
В ФРГ назвали директиву ЕС по "Северному потоку — 2" сигналом для критиков
Тимошенко заявила о намерении вернуть Крым на Украину
"А ну сняла быстро". В самом свободном городе мира ввели жесткий дресс-код
В Сирии сообщили о десятках погибших и раненых в результате удара коалиции
Падение пассажиров с трапа в аэропорту Барнаула попало на видео
Прикручивать уже нечего: Украина в феврале может остаться без отопления
Капитан "Норда" рассказал, как сумел перейти границу Украины
Сначала новые
Сначала старые
Онлайн
Заголовок открываемого материала
Чаты
Заголовок открываемого материала
Киев ничего не сделал для выполнения соглашений по Донбассу, заявил Бойко 
Эксперт предложил приравнять пропаганду сатанизма к пропаганде фашизма 
Представитель ОБСЕ по СМИ призвал освободить Вышинского 
Луговой учтет замечания к проекту об устойчивости Рунета 
На Украине с начала года умерли восемь человек от кори 
Эксперт объяснил, как закон о Рунете защитит интернет в России 
Посол США рассказал о значении миссии поврежденного "Союза МС-09" 
Депутат: Россия не включит в программу уроки полового самоопределения 
Володин поручил привлечь экспертов к обсуждению проекта о рунете 
В Перми кондуктор ударила пожилую женщину, забывшую пенсионное 
Германия призвала Россию и Украину заключить новый договор о транзите газа 
Директора школы в Приморье оштрафовали за "криминальную" лекцию 
В Сирию за сутки вернулись почти 900 человек 
США и НАТО обсуждают выработку возможного мирного соглашения в Афганистане 
США выступили за новый договор со странами с ракетами средней дальности 
Россия готова участвовать в группе поддержки урегулирования в Венесуэле 
Ученые из МГУ проверили, работают ли системы фетальной ДНК-диагностики 
В ЛНР заявили о прибытии украинских снайперов к линии соприкосновения 
Около 30 заключенных участвовали в драке в самарской колонии 
Госдума приняла в первом чтении законопроект об устойчивой работе Рунета 
Я принимаю условия соглашения
МОСКВА, 12 фев — РИА Новости. "Тупость и глупость" украинских властей приводят к уничтожению "великой и сильной страны", заявил депутат Верховной рады Вадим Рабинович в интервью телеканалу NewsOne.
По словам парламентария, действия властей привели к тому, что продукты на Украине стоят дороже, чем в Великобритании и Германии.
Он добавил, что прямо сейчас убивают "великую и сильную" Украину.
После Майдана 2014 года экономика Украины находится в упадке. Киев пытается проводить экономические реформы, берет кредиты у МВФ, что сказывается на благосостоянии граждан: растут тарифы ЖКХ, а зарплаты и социальные выплаты остаются на низком уровне.
Сейчас, по официальным данным, задолженность украинцев за газ составила 26,4 миллиарда гривен (около 958 миллионов долларов), за отопление и горячую воду — 16,7 миллиарда (около 605 миллионов долларов), за электричество — 4,8 миллиарда (около 174 миллионов долларов).📷
В начале января Всемирный банк понизил прогноз роста ВВП Украины в 2019 году до 2,9 процента ВВП. Как отмечается в докладе, перспективы экономики страны стали менее радужными из-за общей ситуации в регионе.
В свою очередь, лидер общественного движения "Украинский выбор — право народа", представитель "Оппозиционной платформы — За жизнь" Виктор Медведчук сообщил, что в стране за пять лет прожиточный минимум сократился в 2,2 раза (со 147,2 до 65,9 доллара). 
